{
  "name": "claude-engram",
  "description": "Persistent memory for Claude Code: per-project handoff notes and learned preferences. ~350 tokens ambient cost, no Docker, no API keys, no MCP.",
  "version": "0.1.0",
  "author": {
    "name": "Sebastian Breguel"
  },
  "homepage": "https://github.com/sebastianbreguel/claude-engram",
  "repository": "https://github.com/sebastianbreguel/claude-engram",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "session",
    "handoff",
    "sqlite",
    "hooks",
    "claude-code-plugin"
  ],
  "privacy_policy": "https://github.com/sebastianbreguel/claude-engram/blob/main/docs/privacy.md"
}
